{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:prod": "NODE_ENV=production node index.js",
    "dev": "nodemon index.js",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop compiler-ai-backend",
    "pm2:restart": "pm2 restart compiler-ai-backend",
    "pm2:logs": "pm2 logs compiler-ai-backend",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "bcryptjs": "^3.0.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "@aws-sdk/client-bedrock-runtime": "^3.750.0",
    "@aws-sdk/client-dynamodb": "^3.750.0",
    "@aws-sdk/lib-dynamodb": "^3.750.0",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^8.0.1",
    "nodemon": "^3.1.10",
    "winston": "^3.18.3",
    "uuid": "^10.0.0"
  }
}
